{
  "name": "myproject",
  "version": "1.0.0",
  "module": "commonJs",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "json-server": "^0.17.3"
  }
}
